
     ____  _   ______  ___
    / __ \/ | / / __ \/   |   This server is managed using a configuration
   / /_/ /  |/ / / / / /| |   management system.
  / ____/ /|  / /_/ / ___ |   Changes made to this box directly will likely
 /_/   /_/ |_/_____/_/  |_|   be over-written.

      PNDA Guide: http://pnda.io/guide
        PNDA Q&A: http://pnda.io/qa

    Cluster Name: {{ grains['pnda_cluster'] }}
          Flavor: {{ grains['pnda']['flavor'] }}
 Saltstack roles: {{ grains['roles'] | default([])  | join(', ') | wordwrap(75, break_long_words=False) | indent(18) }}
  List all nodes: consul members --http-addr http://$(hostname --ip-address):8500

