    ______     _   _______  ___  
    | ___ \   | \ | |  _  \/ _ \ 
    | |_/ /_ _|  \| | | | / /_\ \
    |  __/ _` | . ` | | | |  _  |
    | | | (_| | |\  | |/ /| | | |
    \_|  \__,_\_| \_/___/ \_| |_/
                                 
                           
            ,,,         ,,,
          ;"   ^;     ;'   ",
          ;    s$$$$$$$s     ;
          ,  ss$$$$$$$$$$s  ,'
          ;s$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$
         $$$$P""Y$$$Y""W$$$$$
         $$$$  p"$$$"q  $$$$$
         $$$$  .$$$$$.  $$$$
          $$DcaU$$$$$$$$$$
by          "Y$$$"*"$$$Y"    aka
dcau            "$b.$$"     Pnda


