# App dependency packages to be installed for use in pyspark and Jupyter
avro==1.8.1
cm-api==14.0.0
fastavro==0.17.9
happybase==1.0.0
kafka-python==1.3.5
PyHDFS==0.1.2
pykafka==2.7.0
pywebhdfs==0.4.1
PyYAML==3.12
thrift==0.9.3
thrift_sasl==0.2.1
thriftpy==0.3.9
xmltodict==0.11.0
fastavro==0.17.9
findspark==1.1.0
FXrays==1.3.3
backports.shutil_get_terminal_size==1.0.0
cypari==2.2.0
decorator==4.2.1
enum34==1.1.6
future==0.16.0
ipython==5.6.0
ipython_genutils==0.2.0
networkx==2.1
pathlib2==2.3.0
pexpect==4.4.0
pickleshare==0.7.4
plink==2.2
prompt_toolkit==1.0.15
ptyprocess==0.5.2
pygments==2.2.0
pypng==0.0.18
scandir==1.7
simplegeneric==0.8.1
snappy==2.6
snappy_manifolds==1.0
spherogram==1.8
traitlets==4.3.2
wcwidth==0.1.7
snappy==2.6
