acl:
  package-name: acl
  version: ""
ambari-agent:
  package-name: ambari-agent
  version: "2.6.0.0-267"
ambari-server:
  package-name: ambari-server
  version: "2.6.0.0-267"
at:
  package-name: at
  version: ""
bzip2:
  package-name: bzip2
  version: ""
cloudera-manager-agent:
  package-name: cloudera-manager-agent
  version: "5.12.1-1.cm5121.p0.6.el7"
cloudera-manager-daemons:
  package-name: cloudera-manager-daemons
  version: "5.12.1-1.cm5121.p0.6.el7"
cloudera-manager-server:
  package-name: cloudera-manager-server
  version: "5.12.1-1.cm5121.p0.6.el7"
cyrus-sasl-devel:
  package-name: cyrus-sasl-devel
  version: ""
cyrus-sasl-gssapi:
  package-name: cyrus-sasl-gssapi
  version: ""
cyrus-sasl-plain:
  package-name: cyrus-sasl-plain
  version: ""
g++:
  package-name: gcc-c++
  version: ""
glibc-devel:
  package-name: glibc-devel
  version: ""
gnuplot:
  package-name: gnuplot
  version: ""
grafana:
  package-source: 'grafana-4.2.0-1.x86_64.rpm'
libssl-dev:
  package-name: openssl-devel
  version: ""
libffi-dev:
  package-name: libffi-devel
  version:  ""
libtirpc-devel:
  package-name: libtirpc-devel
  version:  ""
libsasl:
  package-name: libgsasl-devel
  version: ""
libxml2:
  package-name: libxml2-devel
libxslt:
  package-name: libxslt-devel
libz:
  package-name: zlib-devel
libzmq:
  package-name: czmq-devel
mysql-server:
  package-name: mysql-community-server
  version: "5.5.58-2.el7"
  configuration_file: /etc/my.cnf
  service_name: mysqld
nginx:
  package-name: nginx
  version: ""
nmap-ncat:
  package-name: nmap-ncat
  version: ""
ntp:
  package-name: ntp
  version: ""
opentsdb:
  package-source: 'opentsdb-2.3.0.rpm'
  bind_port: 4242
patch:
  package-name: patch
  version: ""
python-pip:
  package-name: python2-pip
  version: ""
python-dev:
  package-name: python-devel
  version: ""
python3-pip:
  package-name: python34-pip
  version: ""
python3-dev:
  package-name: python34-devel
  version: ""
python-mysqldb:
  package-name: MySQL-python
  version: "1.2.5-1.el7"
redis-server:
  package-name: redis
  version: "3.2.10-2.el7"
  configuration_filename: "/etc/redis.conf"
ruby-devel:
  package-name: ruby-devel
  version: ""
snappy:
  package-name: snappy-devel
  version: ""
sshfs:
  package-name: fuse-sshfs
  version: ""
unzip:
  package-name: unzip
  version: ""
wget:
  package-name: wget
  version: ""
