acl:
  package-name: acl
  version: "latest"
at:
  package-name: at
  version: "latest"
cloudera-manager-agent:
  package-name: cloudera-manager-agent
  version: "5.9.0-1.cm590.p0.249.el7"
cloudera-manager-daemons:
  package-name: cloudera-manager-daemons
  version: "5.9.0-1.cm590.p0.249.el7"
cloudera-manager-server:
  package-name: cloudera-manager-server
  version: "5.9.0-1.cm590.p0.249.el7"
cyrus-sasl-devel:
  package-name: cyrus-sasl-devel
  version: "latest"
g++:
  package-name: gcc-c++
  version: "latest"
glibc-devel:
  package-name: glibc-devel
  version: "latest"
gnuplot:
  package-name: gnuplot
  version: "latest"
grafana:
  package-source: 'grafana-4.2.0-1.x86_64.rpm'
libssl-dev:
  package-name: openssl-devel
  version: "latest"
libffi-dev:
  package-name: libffi-devel
  version:  "latest"
libsasl:
  package-name: libgsasl-devel
  version: "latest"
mysql-server:
  package-name: mysql-community-server
  version: "5.5.54-2.el7"
  configuration_file: /etc/my.cnf
  service_name: mysqld
nginx:
  package-name: nginx
  version: "latest"
nmap-ncat:
  package-name: nmap-ncat
  version: "latest"
ntp:
  package-name: ntp
  version: "latest"
opentsdb:
  package-source: 'opentsdb-2.3.0.rpm'
  bind_port: 4242
python-pip:
  package-name: python2-pip
  version: "latest"
python-dev:
  package-name: python-devel
  version: "latest"
python3-pip:
  package-name: python34-pip
  version: "latest"
python3-dev:
  package-name: python34-devel
  version: "latest"
python-mysqldb:
  package-name: MySQL-python
  version: "1.2.5-1.el7"
redis-server:
  package-name: redis
  version: "3.2.3-1.el7"
  configuration_filename: "/etc/redis.conf"
snappy:
  package-name: snappy-devel
  version: "latest"
sshfs:
  package-name: fuse-sshfs
  version: "latest"
unzip:
  package-name: unzip
  version: "latest"
wget:
  package-name: wget
  version: "latest"
