acl:
  package-name: acl
  version: "2.2.51-12.el7"
ambari-agent:
  package-name: ambari-agent
  version: "2.5.0.3-7"
ambari-server:
  package-name: ambari-server
  version: "2.5.0.3-7"
at:
  package-name: at
  version: "3.1.13-22.el7"
cloudera-manager-agent:
  package-name: cloudera-manager-agent
  version: "5.9.0-1.cm590.p0.249.el7"
cloudera-manager-daemons:
  package-name: cloudera-manager-daemons
  version: "5.9.0-1.cm590.p0.249.el7"
cloudera-manager-server:
  package-name: cloudera-manager-server
  version: "5.9.0-1.cm590.p0.249.el7"
cyrus-sasl-devel:
  package-name: cyrus-sasl-devel
  version: "2.1.26-20.el7_2"
g++:
  package-name: gcc-c++
  version: "4.8.5-11.el7"
glibc-devel:
  package-name: glibc-devel
  version: "2.17-157.el7_3.1"
gnuplot:
  package-name: gnuplot
  version: "4.6.2-3.el7"
grafana:
  package-source: 'grafana-4.2.0-1.x86_64.rpm'
libssl-dev:
  package-name: openssl-devel
  version: "1.0.1e-60.el7_3.1"
libffi-dev:
  package-name: libffi-devel
  version:  "3.0.13-18.el7"
libtirpc-devel:
  package-name: libtirpc-devel
  version:  "0.2.4-0.8.el7"  
libsasl:
  package-name: libgsasl-devel
  version: "1.8.0-8.el7"
mysql-server:
  package-name: mysql-community-server
  version: "5.5.54-2.el7"
  configuration_file: /etc/my.cnf
  service_name: mysqld
nginx:
  package-name: nginx
  version: "1.10.2-1.el7"
nmap-ncat:
  package-name: nmap-ncat
  version: "6.40-7.el7"
ntp:
  package-name: ntp
  version: "4.2.6p5-25.el7_3.1"
opentsdb:
  package-source: 'opentsdb-2.2.0.noarch.rpm'
  bind_port: 4242
python-pip:
  package-name: python2-pip
  version: "8.1.2-5.el7"
python-dev:
  package-name: python-devel
  version: "2.7.5-48.el7"
python3-pip:
  package-name: python34-pip
  version: "8.1.2-5.el7"
python3-dev:
  package-name: python34-devel
  version: "3.4.5-3.el7"
python-mysqldb:
  package-name: MySQL-python
  version: "1.2.5-1.el7"
redis-server:
  package-name: redis
  version: "3.2.3-1.el7"
  configuration_filename: "/etc/redis.conf"
snappy:
  package-name: snappy-devel
  version: "1.1.0-3.el7"
sshfs:
  package-name: fuse-sshfs
  version: "2.5-1.el7"
unzip:
  package-name: unzip
  version: "6.0-16.el7"
wget:
  package-name: wget
  version: "1.14-13.el7"
