acl:
  package-name: acl
  version: "latest"
cloudera-manager-agent:
  package-name: cloudera-manager-agent
  version: "5.9.0-1.cm590.p0.249~trusty-cm5"
cloudera-manager-daemons:
  package-name: cloudera-manager-daemons
  version: "5.9.0-1.cm590.p0.249~trusty-cm5"
cloudera-manager-server:
  package-name: cloudera-manager-server
  version: "5.9.0-1.cm590.p0.249~trusty-cm5"
debconf-utils:
  package-name: debconf-utils
  version: "latest"
g++:
  package-name: g++
  version: "latest"
gnuplot:
  package-name: gnuplot
  version: "latest"
glibc-devel:
  package-name: libc6-dev
  version: "latest"
grafana:
  package-source: 'grafana_4.2.0_amd64.deb'
libmysql-java:
  package-name: libmysql-java
  version: "5.1.28-1"
libssl-dev:
  package-name: libssl-dev
  version: "latest"
libffi-dev:
  package-name: libffi-dev
  version:  "latest"
libsasl:
  package-name: libsasl2-dev
  version: "latest"
mysql-server:
  package-name: mysql-server-5.6
  version: "5.6.33-0ubuntu0.14.04.1"
  configuration_file: /etc/mysql/my.cnf
  service_name: mysql
nginx:
  package-name: nginx
  version: "latest"
ntp:
  package-name: ntp
  version: "latest"
opentsdb:
  package-source: 'opentsdb-2.3.0_all.deb'
  bind_port: 4242
python-mysqldb:
  package-name: python-mysqldb
  version: "1.2.3-2ubuntu1"
python-pip:
  package-name: python-pip
  version: "latest"
python-dev:
  package-name: python-dev
  version: "latest"
python3-pip:
  package-name: python3-pip
  version: "latest"
python3-dev:
  package-name: python3-dev
  version: "latest"
redis-server:
  package-name: redis-server
  version: "2:2.8.4-2"
  configuration_filename: "/etc/redis/redis.conf"
snappy:
  package-name: libsnappy-dev
  version: "latest"
sshfs:
  package-name: sshfs
  version: "latest"
unzip:
  package-name: unzip
  version: "latest"
wget:
  package-name: wget
  version: "latest"
