acl:
  package-name: acl
  version: ""
ambari-agent:
  package-name: ambari-agent
  version: "2.6.0.0-267"
ambari-server:
  package-name: ambari-server
  version: "2.6.0.0-267"
cloudera-manager-agent:
  package-name: cloudera-manager-agent
  version: "5.12.1-1.cm5121.p0.6~trusty-cm5"
cloudera-manager-daemons:
  package-name: cloudera-manager-daemons
  version: "5.12.1-1.cm5121.p0.6~trusty-cm5"
cloudera-manager-server:
  package-name: cloudera-manager-server
  version: "5.12.1-1.cm5121.p0.6~trusty-cm5"
debconf-utils:
  package-name: debconf-utils
  version: ""
g++:
  package-name: g++
  version: ""
gnuplot:
  package-name: gnuplot
  version: ""
glibc-devel:
  package-name: libc6-dev
  version: ""
grafana:
  package-source: 'grafana_4.2.0_amd64.deb'
libmysql-java:
  package-name: libmysql-java
  version: "5.1.28-1"
libssl-dev:
  package-name: libssl-dev
  version: ""
libffi-dev:
  package-name: libffi-dev
  version:  ""
libsasl:
  package-name: libsasl2-dev
  version: ""
libxml2:
  package-name: libxml2-dev
libxslt:
  package-name: libxslt-dev
libz:
  package-name: zlib1g-dev 
libzmq:
  package-name: libzmq-dev
mysql-server:
  package-name: mysql-server-5.6
  version: "5.6.33-0ubuntu0.14.04.1"
  configuration_file: /etc/mysql/my.cnf
  service_name: mysql
nginx:
  package-name: nginx
  version: ""
ntp:
  package-name: ntp
  version: ""
opentsdb:
  package-source: 'opentsdb-2.3.0_all.deb'
  bind_port: 4242
patch:
  package-name: patch
  version: ""
python-mysqldb:
  package-name: python-mysqldb
  version: "1.2.3-2ubuntu1"
python-pip:
  package-name: python-pip
  version: ""
python-dev:
  package-name: python-dev
  version: ""
python3-pip:
  package-name: python3-pip
  version: ""
python3-dev:
  package-name: python3-dev
  version: ""
redis-server:
  package-name: redis-server
  version: "2:2.8.4-2"
  configuration_filename: "/etc/redis/redis.conf"
ruby-devel:
  package-name: ruby-dev
  version: ""
snappy:
  package-name: libsnappy-dev
  version: ""
sshfs:
  package-name: sshfs
  version: ""
unzip:
  package-name: unzip
  version: ""
wget:
  package-name: wget
  version: ""
