acl:
  package-name: acl
  version: "2.2.52-1"
ambari-agent:
  package-name: ambari-agent
  version: "2.5.0.3-7"
ambari-server:
  package-name: ambari-server
  version: "2.5.0.3-7"
cloudera-manager-agent:
  package-name: cloudera-manager-agent
  version: "5.9.0-1.cm590.p0.249~trusty-cm5"
cloudera-manager-daemons:
  package-name: cloudera-manager-daemons
  version: "5.9.0-1.cm590.p0.249~trusty-cm5"
cloudera-manager-server:
  package-name: cloudera-manager-server
  version: "5.9.0-1.cm590.p0.249~trusty-cm5"
debconf-utils:
  package-name: debconf-utils
  version: "1.5.51ubuntu2"
g++:
  package-name: g++
  version: "4:4.8.2-1ubuntu6"
gnuplot:
  package-name: gnuplot
  version: "4.6.4-2"
glibc-devel:
  package-name: libc6-dev
  version: "2.19-0ubuntu6.11"
grafana:
  package-source: 'grafana_4.2.0_amd64.deb'
libmysql-java:
  package-name: libmysql-java
  version: "5.1.28-1"
libssl-dev:
  package-name: libssl-dev
  version: "1.0.1f-1ubuntu2.22"
libffi-dev:
  package-name: libffi-dev
  version:  "3.1~rc1+r3.0.13-12ubuntu0.1"
libsasl:
  package-name: libsasl2-dev
  version: "2.1.25.dfsg1-17build1"
mysql-server:
  package-name: mysql-server-5.6
  version: "5.6.33-0ubuntu0.14.04.1"
  configuration_file: /etc/mysql/my.cnf
  service_name: mysql
nginx:
  package-name: nginx
  version: "1.4.6-1ubuntu3.7"
ntp:
  package-name: ntp
  version: "1:4.2.6.p5+dfsg-3ubuntu2.14.04.10"
opentsdb:
  package-source: 'opentsdb-2.2.0_all.deb'
  bind_port: 4242
python-mysqldb:
  package-name: python-mysqldb
  version: "1.2.3-2ubuntu1"
python-pip:
  package-name: python-pip
  version: "1.5.4-1ubuntu4"
python-dev:
  package-name: python-dev
  version: "2.7.5-5ubuntu3"
python3-pip:
  package-name: python3-pip
  version: "1.5.4-1ubuntu4"
python3-dev:
  package-name: python3-dev
  version: "3.4.0-0ubuntu2"
redis-server:
  package-name: redis-server
  version: "2:2.8.4-2"
  configuration_filename: "/etc/redis/redis.conf"
snappy:
  package-name: libsnappy-dev
  version: "1.1.0-1ubuntu1"
sshfs:
  package-name: sshfs
  version: "2.5-1ubuntu1"
unzip:
  package-name: unzip
  version: "6.0-9ubuntu1.5"
wget:
  package-name: wget
  version: "1.15-1ubuntu1.14.04.2"
